const   moviePost = document.querySelector('.movie-promo__picture'),
        moviePosts = document.querySelectorAll('.movie-promo__picture'),
        moviePromoList = document.querySelector('.movie-promo__list'),
        moviesList = document.querySelectorAll('.movie-line__cover'),
        seriesCovers = document.getElementById('#series-covers'),
        promoSlider = document.querySelectorAll('.movie-promo_slider')
        
 const prevSVG = `<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.2929 16.7071C13.6834 17.0976 14.3166 17.0976 14.7071 16.7071C15.0977 16.3166 15.0977 15.6834 14.7071 15.2929L13.2929 16.7071ZM10 12L9.29292 11.2929C8.9024 11.6834 8.9024 12.3166 9.29292 12.7071L10 12ZM14.7071 8.70711C15.0977 8.31658 15.0977 7.68342 14.7071 7.29289C14.3166 6.90237 13.6834 6.90237 13.2929 7.29289L14.7071 8.70711ZM14.7071 15.2929L10.7071 11.2929L9.29292 12.7071L13.2929 16.7071L14.7071 15.2929ZM10.7071 12.7071L14.7071 8.70711L13.2929 7.29289L9.29292 11.2929L10.7071 12.7071Z" fill="white"/>
                </svg>`
 const nextSVG = `<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 8L14 12L10 16" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>`       


let Movies = [
    {
        image: "https://www.dvhab.ru/kino/kino/images/big_poster_8791.jpg",
        id: 1,
        movieName: 'Чумной доктор',
        productionYear: 2024,
        country: 'Россия',
        genre: 'Фантастика',
        producer: 'Максим Илюзорный',
        length: 135,
        description: 'Национальная гвардия Калифорнии и Техаса, поддерживаемая боевой техникой и авиацией, осуществляет наступление на столицу. Предварительно падение Белого дома кажется неизбежным. Группа журналистов намерена добраться до охваченного пламенем Вашингтона, чтобы провести последнее интервью с бывшим президентом Соединенных Штатов Америки. В стране, охваченной хаосом, стоимость литра бензина превышает ценность человеческой жизни.',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
    {
        image: "https://upload.wikimedia.org/wikipedia/ru/thumb/c/c0/Evil_Dead_Rise_%28film%2C_2023%29.jpg/1200px-Evil_Dead_Rise_%28film%2C_2023%29.jpg",
        id: 2,
        movieName: 'Восстание мертвецов',
        productionYear: 2020,
        country: 'США',
        genre: 'Ужасы',
        producer: 'Shone Boon',
        length: 162,
        description: 'Национальная гвардия Калифорнии и Техаса, поддерживаемая боевой техникой и авиацией, осуществляет наступление на столицу. Предварительно падение Белого дома кажется неизбежным. Группа журналистов намерена добраться до охваченного пламенем Вашингтона, чтобы провести последнее интервью с бывшим президентом Соединенных Штатов Америки. В стране, охваченной хаосом, стоимость литра бензина превышает ценность человеческой жизни.',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
    {
        image: "https://upload.wikimedia.org/wikipedia/ru/5/5b/Divergent_poster.jpg",
        id: 3,
        movieName: 'Дивергент',
        productionYear: 2016,
        country: 'США, Канада',
        genre: 'Фантастика',
        producer: 'Mickle Adams',
        length: 133,
        description: 'Национальная гвардия Калифорнии и Техаса, поддерживаемая боевой техникой и авиацией, осуществляет наступление на столицу. Предварительно падение Белого дома кажется неизбежным. Группа журналистов намерена добраться до охваченного пламенем Вашингтона, чтобы провести последнее интервью с бывшим президентом Соединенных Штатов Америки. В стране, охваченной хаосом, стоимость литра бензина превышает ценность человеческой жизни.',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
    {
        image: "https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/fb764bda-c1ed-40ca-8230-52baec67ca38/600x900",
        id: 4,
        movieName: 'Охотники за приведениями',
        productionYear: 2024,
        country: 'США',
        genre: 'Фантастика',
        producer: 'Mickle Adams',
        length: 133,
        description: 'Семейство Шпенглер возвращается к истокам своей истории – в легендарную пожарную часть Нью-Йорка. Они объединяют силы с первыми охотниками за привидениями, основавшими сверхсекретную лабораторию для разработок в области борьбы с сверхъестественным. Неожиданно они натыкаются на древний артефакт, который пробуждает могущественную зловещую силу. В ситуации, когда мир оказывается на грани нового ледникового периода, охотники – как нового, так и старого поколения – должны сплотиться, чтобы защитить свой дом и предотвратить катастрофу.',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
    {
        image: "https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/9686e1b1-2705-4e9e-b721-3ba4a60541b1/600x900",
        id: 5,
        movieName: 'Министерство неджентльменских дел',
        productionYear: 2024,
        country: 'США, Великобритания',
        genre: 'Боевик',
        producer: 'Mickle Adams',
        length: 172,
        description: 'В разгар Второй Мировой Войны, когда немецкая машина войны непреклонно двигалась вперед, английский премьер-министр Уинстон Черчилль сталкивается с неминуемым: необходимость принять радикальные меры для защиты своей страны. Черчилль инициирует создание элитных подразделений, состоящих из лучших бойцов - мастеров военного дела, готовых на беспощадную войну. Основная цель этих команд - выполнение сложнейших заданий за линией фронта, где они должны действовать быстро, решительно и безжалостно./nВ этой ситуации привычные понятия чести и джентльменских устоев остаются за кадром. Команды используют любые доступные методы, включая обман и подлые трюки, для достижения цели. Эти меры, вызывающие моральные вопросы, оказывают значительное влияние на ход войны, показывая, что для победы иногда необходимо отходить от обычных норм.',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
    {
        image: "https://avatars.mds.yandex.net/get-kinopoisk-image/10812607/e494e281-1062-4cf7-bdde-b30be2270830/600x900",
        id: 6,
        movieName: 'Сто лет тому вперед',
        productionYear: 2016,
        country: 'Россия',
        genre: 'Боевик',
        producer: 'Mickle Adams',
        length: 172,
        description: 'Коля Герасимов - обычный парень, занимающийся видеоиграми, увлекающийся рэпом и проводящий время с друзьями на тусовках. Он мало беспокоится о своем будущем. Но всё меняется, когда он случайно оказывается перемещенным в будущее. И там его ожидают непредсказуемые события./nЗемная коалиция одержала победу в межгалактической войне и наслаждается относительным благополучием. Однако лидеры разбитых пиратских сил тайно готовятся к новому наступлению. Для этого им нужно вернуться в прошлое и изменить течение истории, и Коля, не желая этого, оказывается заплетенным в их козни, связанные с путешествиями во времени. Но главное, что Коля встречает в будущем - Алису, загадочную девушку, которая отличается от всех остальных и которой требуется помощь, хотя она не готова признаться в этом.',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
    {
        image: "https://upload.wikimedia.org/wikipedia/ru/8/8a/%D0%9B%D1%91%D0%B4_3_2024_%D0%BF%D0%BE%D1%81%D1%82%D0%B5%D1%80.webp",
        id: 7,
        movieName: 'Лед 3',
        productionYear: 2018,
        country: 'Россия',
        genre: 'Драма',
        producer: 'Mickle Adams',
        length: 126,
        description: 'Растущая под сенью звездных родителей — известного хоккеиста Александра Горина и чарующей фигуристки Надежды Лапшиной, молодая Надя не может отказаться от мечты стать фигурным катанием. Ее отец, Александр, стоит горой против карьеры дочери в спорте, опасаясь за ее будущее и возможные разочарования. Тем не менее, с глаз долой в потайных тренировках, Надя ставит перед собой амбициозную цель — завоевать «Кубок Льда», легендарный трофей, когда-то украшавший каминную полку ее родителей./nСудьба сводит Надю с Сергеем, взрывным новобранцем иркутского хоккейного клуба, под руководством ее отца. Между ними вспыхивает не только искра соперничества, но и глубокое чувство, переплетающее их судьбы. Александр, одержимый желанием защитить дочь от предполагаемых ошибок прошлого, делает все возможное, чтобы разлучить молодых любовников, не веря в подлинность их чувств./nВ мире, где лед не только под ногами, но и в отношениях, Надя и Сергей стоят перед выбором: следовать сердцу или подчиниться воле родителей. Их любовь, испытанная противостоянием и разлукой, обретет ли она силу преодолеть все преграды на пути к счастью?',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
    {
        image: "https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/44e068ca-0381-42fc-92f1-f13ce75d9c63/600x900",
        id: 8,
        movieName: 'След киллера',
        productionYear: 2023,
        country: 'Россия',
        genre: 'Триллер',
        producer: 'Mickle Adams',
        length: 151,
        description: 'На протяжении нескольких лет серийный убийца удерживал Чикаго в состоянии ужаса, но полицейским так и не удалось обнаружить его след. Преступник исчез столь же внезапно, как и появился, и со временем общество забыло о его существовании. Однако детектив Дэн Лоусон, который расследовал это дело, не смог забыть. Спустя пять лет после исчезновения убийцы Лоусон отправляется в Шотландию, где начинаются убийства, удивительно похожие на те, что были совершены в Чикаго. В погоне за правосудием на другом конце мира, Лоусон стремится поймать убийцу, среди жертв которого когда-то оказалась его возлюбленная.',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
]
let series = [
    {
        image: "https://s13.stc.all.kpcdn.net/putevoditel/serialy/wp-content/uploads/2022/05/ddd-467x697.jpg",
        id: 9,
        movieName: '911 Служба спасения',
        productionYear: 2019,
        country: 'США',
        genre: 'Драма',
        producer: 'Брэдли Букер',
        length: 45,
        description: 'Мы восторгаемся олимпийскими спортсменами, выдаём звание «Человек года» за гомосексуализм, делаем своими кумирами поп-звёзд, но при этом по-настоящему заслуживающие уважения люди часто остаются в тени. Речь о подлинных героях, которые несоизмеримо круче Суперменов, команду Мстителей и прочих ряженых клоунов. Речь о врачах скорой помощи, полицейских и пожарных. Они противостоят реальным опасностям, оберегают людей, но при этом люди почему-то не склонны ими восхищаться. А работа пожарника или сотрудника скорой, между прочим, довольно напряжённая. Порой им приходится сталкиваться с очень необычными случаями, в которых может причудливым узлом сплестись драма, комедия и трагедия.',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
    {
        image: "https://avatars.mds.yandex.net/get-kinopoisk-image/10703959/1b5ec55b-a8f7-40da-8e2e-f912d79ecc5c/600x900",
        id: 10,
        movieName: 'Панчер',
        productionYear: 2024,
        country: 'Россия',
        genre: 'Драма',
        producer: 'Евгений Татаров',
        length: 30,
        description: 'Виктор, бывший чемпион мира по боксу и популярная фигура среди болельщиков, сталкивается с трагической случайностью, которая делает его виновником несчастного происшествия. В одно мгновение его жизнь и успешная карьера разрушаются, и он вынужден нести ответственность за произошедшее. После отбывания наказания Виктор пытается начать все с чистого листа, строя свою карьеру в мире подпольных боёв. Однако даже здесь ему не встречается успеха, и его слава уже давно угасла, воспоминания о его прошлых достижениях остаются лишь у самых близких людей./nНе теряя надежды, Виктор решает использовать свой опыт и становится тренером для мальчиков из детского дома. Помогая этим детям, он начинает пересматривать своё отношение к жизни и ценностям, искренне стремясь к лучшему будущему как для себя, так и для своих подопечных.',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
    {
        image: "https://sun9-20.userapi.com/impg/pXXSCb50RVglKUeSVsRLXgKdapdBUtSav89XxQ/LvonvRgLeJw.jpg?size=605x807&quality=96&sign=e1780955979f7cceda1b6422c1fd5fa9&c_uniq_tag=zLwCU08AxBGur94Dktxiwvyw6IEfKSPkEdWPLFzcjh0&type=album",
        id: 11,
        movieName: 'Буйство',
        productionYear: 2024,
        country: 'Нидерланды',
        genre: 'Комедия',
        producer: 'Флип Ван Дер Куил',
        length: 43,
        description: 'Несостоятельные друзья Синан, Дэнни и Лерой проводят свои дни в безделье, бродя по улицам, перекусывая донерами и ненадолго забавляясь, дразня девушек. Но все меняется, когда Синан встречает Ханну, девушку из семьи, долгое время находящейся в конфликте с их заклятым врагом Табаки. Вспыхнувшая страсть к Ханне заставляет Синана задуматься о своем образе жизни и принятых ранее решениях.',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
    {
        image: "https://www.kino-teatr.ru/movie/posters/big/7/178167.jpg",
        id: 12,
        movieName: 'Следопыт',
        productionYear: 2024,
        country: 'США',
        genre: 'Драма',
        producer: 'Кен Олин',
        length: 40,
        description: 'Колтер Шоу — необычный странник, путешествующий по своей родине на старом, обветшалом фургоне. Его цель — не просто наслаждение красотами и достопримечательностями, но и предоставление помощи тем, кто столкнулся с опасностями криминального мира. Колтер становится незаменимым помощником для полиции в разных уголках страны, помогая в раскрытии запутанных дел и поиске пропавших людей. Каждое новое расследование кажется ему знакомым, но вскоре Колтер столкнется с ситуацией, радикально меняющей его взгляд на жизнь и его собственное предназначение...',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
    {
        image: "https://doramy.club/wp-content/uploads/2024/03/u-gen-plamya-yarosti.jpg",
        id: 13,
        movieName: 'Пламя ярости',
        productionYear: 2024,
        country: 'Китай',
        genre: 'Боевик',
        producer: 'Chongchong Liu',
        length: 45,
        description: 'В давние времена, когда боги управляли человечеством, и люди были их рабами, глава клана Синь, человек с божественной силой, встал против богов, решив окончить их тиранию. Хотя его клан был разрушен, а сам он погиб в этой битве, его жена, отдав свою жизнь, спасла сына У Гэна от божественного наказания, возрождая его в теле раба по имени Агоу. Так принц, гордый и независимый, стал бедным рабом, трудящимся в шахте и скрывающим свое прошлое, при этом питая глубокую ненависть к божественному строю. Стремясь отомстить за свою семью, возродить свой клан и предоставить людям свободу, У Гэн следует за своим наставником Фу Си, развивая свою дивинную силу, находя союзников в борьбе против богов и открывая в своем сердце любовь.',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
    {
        image: "https://en-images-s.kinorium.com/movie/1080/8810470.jpg?1707631310",
        id: 14,
        movieName: 'Пэриш',
        productionYear: 2024,
        country: 'США',
        genre: 'Криминал',
        producer: 'Суну Гонера',
        length: 42,
        description: 'История повествует о водителе такси, который неожиданно решает подвезти одного особенного пассажира по указанному адресу. Этим пассажиром оказывается гангстер из Зимбабве, который до сих пор нарушает законы, осуществляя транспортировку людей в Соединенные Штаты. Грэсиан Пэриш, обычный семьянин, проживающий в Новом Орлеане, даже не представлял себе, что его судьба переплетется с жизнью такого отчаянного преступника. Невзгоды заставляют Грэсиана вспомнить о прошлом, потерях близких, и старые привычки вновь оживают. Пэриш бросает вызов опасным преступникам и поднимается против всего криминального мира.',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
    {
        image: "https://s3.stc.all.kpcdn.net/putevoditel/serialy/wp-content/uploads/2023/12/afisha-26-467x697.jpg",
        id: 15,
        movieName: 'Маяк 23',
        productionYear: 2023,
        country: 'США',
        genre: 'Фантастика',
        producer: 'Дэниэл Персивал',
        length: 42,
        description: 'XXIII век. Сеть маяков по всей галактике помогает космическим шаттлам безопасно путешествовать. Бывший военный Халан и сотрудница правительства Астер оказываются заперты на маяке в самом дальнем уголке космоса и пытаются сквозь страхи и подозрения решить, кто они - друзья или враги.',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
    {
        image: "https://trackermix.xyz/uploads/posts/2017-11/1509695545_specnaz.jpg",
        id: 16,
        movieName: 'S.W.A.T.: Спецназ города ангелов',
        productionYear: 2017,
        country: 'США',
        genre: 'Боевик',
        producer: 'Эрнесто Контрера',
        length: 44,
        description: 'Оставайтесь на острие криминала вместе с отрядом S.W.A.T.! Новый глава Даниэль Харольсон - опытный специалист и человек из гетто, который знает, как дышат улицы Лос-Анджелеса. Но задание, которое он получает, может оказаться самым сложным в его карьере - раскрыть заговор, который угрожает не только городу, но и всей стране. Он и его команда должны найти способ остановить опасный план, который может привести к масштабным преступлениям и угрозе национальной безопасности. Они готовы на все ради спасения своих соотечественников, но задание оказывается намного опаснее, чем они ожидали, и требует от них не только мужества и мастерства, но и жертв. Сможет ли этот спецназ остановить террористическую группировку и спасти город? Следите за новыми сериями и узнайте!',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
]
let anime = [
    {
        image: "https://desu.shikimori.one/uploads/poster/mangas/139164/main_2x-aff508621cf2e08fb1e88b87411c7153.webp",
        id: 17,
        movieName: 'Борьба в прямом эфире',
        productionYear: 2024,
        country: 'Япония',
        genre: 'Боевик',
        producer: 'Тэджун Пак',
        length: 24,
        description: 'Современному обществу необходимы развлечения, способные временно освободить от повседневных забот. Ежедневная рутина и стрессы делают свое дело, и люди стремятся к развлечениям, которые помогут им отдохнуть и отрешиться от проблем. В этом поиске многие обращаются к разнообразным видам развлечений — от веселых шоу до адреналиновых спортивных событий. Среди мужчин и молодежи особенно популярны бои без правил, особенно если они доступны для просмотра в реальном времени. Такие события не только позволяют испытать адреналин, наблюдая за поединками своих кумиров, но и возможность поставить ставки на победу любимого спортсмена добавляет волнения и азарта./nОдин школьник случайно понял, что именно такие развлечения ищут люди. Когда запись его схватки случайно попала в сеть и получила массовое внимание, он почувствовал востребованность и даже начал зарабатывать на этом. Этот неожиданный успех подтолкнул его к созданию YouTube-канала, где он выкладывает видео боев, привлекая внимание огромного количества зрителей.',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
    {
        image: "https://static.findanime.net/uploads/pics/01/48/611.jpg",
        id: 18,
        movieName: 'Шаман Кинг: Цветы',
        productionYear: 2019,
        country: 'Япония',
        genre: 'Приключения',
        producer: 'Такэси Фурута',
        length: 22,
        description: 'Хана Асакура, сын известного шамана Йо, вырос и стал подростком спустя десять лет после битвы между Йо и Хао. Живя в Токио с мачехой и сестрой, Хана долгое время не подозревал о наличии в себе особых способностей. Однажды он узнает, что обладает титулом Короля-шамана и ему предстоит столкнуться с серьезными испытаниями. Его отец, осознавая потенциал сына, начинает обучать его, становясь надежным наставником и передавая необходимые знания./nВокруг Ханы обстановка накаляется: другие шаманы, появившиеся в мире, склоняются к темной стороне. Хана стоит задача выяснить, что вызывает изменения в шаманах и побуждает их использовать свои силы для зла. В своих приключениях он встретит множество людей, среди которых найдутся как верные друзья, так и те, кто захочет использовать его силу в своих корыстных целях./nХана также начнет раскрывать семейные секреты, которые долго скрывались от него, особенно его связь с матерью, которая имела отношение к темным шаманам. Его приключения будут полны не только удивительных открытий, но и опасных моментов, из которых ему придется находить спасение.',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
    {
        image: "https://animaunt.org/uploads/posts/2023-11/1701296811_novye-vrata.jpg",
        id: 19,
        movieName: 'Новые врата',
        productionYear: 2024,
        country: 'Япония',
        genre: 'Приключения',
        producer: 'Тамаки Накацу',
        length: 21,
        description: 'Шин был признанным геймером мирового класса, обладающим огромным опытом, что позволяло ему без труда завоевывать лидирующие позиции в любой игре. Благодаря многим часам, проведенным в онлайн-играх, его имя стало легендарным в виртуальном мире. Шин известен своей простотой и готовностью помогать другим, что привлекает к нему уважение и зависть со стороны других игроков./nВыход новой игры стал значимым событием для всего сообщества геймеров. Шину первому прислали приглашение присоединиться к игре в качестве известного героя. Из множества желающих в новый игровой мир были допущены всего десять тысяч человек. По завершении процесса загрузки игроки поняли, что игра имеет серьезные ограничения: чтобы выйти, необходимо пройти все уровни. Все надежды возлагаются на Шина, который последовательно побеждает всех боссов. Однако в финальном бою Шин сталкивается с неизведанной угрозой и, рискнув всем, освобождает других игроков, отправляясь в неопределенность.',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
    {
        image: "https://anime-bit.ru/src/img/content/temniy-dvoretskiy-shkola-internat-tv-3.webp",
        id: 20,
        movieName: 'Темный дворецкий: Школа интернат',
        productionYear: 2024,
        country: 'Япония',
        genre: 'Драма',
        producer: 'Кэндзиро Окада',
        length: 23,
        description: 'Сиэль Фантоихайв, молодой аристократ, обитает в старинном замке недалеко от Лондона, в уединенной и тихой местности. Местные жители опасаются загадочного замка, о котором ходят недобрые слухи, и стараются держаться от него подальше, избегая привлекать внимание. После ранней смерти родителей Сиэль остался сиротой с огромным наследством, что позволяло ему вести беззаботную и умиротворенную жизнь. Рядом с ним всегда находится его темный дворецкий, Себастьян Михаэлис, загадочный мужчина в темной одежде, который словно из другого мира защищает аристократа от невзгод./nЭтот дуэт внушает страх, создавая впечатление, что слуга прибыл из потустороннего мира. Себастьян всегда рядом с Сиэлем, их жизнь течет в особом ритме, основной задачей которой является разгадывание преступлений, остающихся безнаказанными. Вместе они легко раскрывают множество сложных дел, в том числе связанные с школой-интернатом, где полиции не удается найти виновных.',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
    {
        image: "https://s3.dom-comics.com/api/show/4/23c53583734b714c30d242829cf039a8",
        id: 21,
        movieName: 'Безымянная память',
        productionYear: 2024,
        country: 'Япония',
        genre: 'Приключения',
        producer: 'Chongchong Liu',
        length: 22,
        description: 'Во времена, когда континент окутывала тень пяти могущественных ведьм, их долгие жизни и разрушительные силы приносили лишь бедствия. Оскар, наследный принц величественного королевства Фалсус, стремится избавиться от проклятия ведьмы Тишины, лишившего его возможности иметь наследников. В поисках исцеления он отправляется к Тинаши, ведьме Голубой Луны, которая предлагает ему сделку: исполнить его желание в обмен на прохождение испытания. Оскар справляется с вызовом, но Тинаши отказывает ему в снятии проклятия, объясняя, что для каждого благословение имеет свое значение, и что проклятие может быть таковым. В качестве альтернативы, она предлагает найти женщину с магическими способностями, способную защитить потомство. Оскар предлагает Тинаши стать его супругой, но получает отказ. Вместо этого он предлагает ей провести рядом с ним год, на что ведьма, пройденного им испытания ради, соглашается. Такое необычное сожительство не только ведет к изменениям в "эпохе ведьм", но и коренным образом переписывает судьбу всего мира.',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
    {
        image: "https://lib.social/uploads/cover/tsuki-ga-michibiku-isekai-douchuu-novel/cover/92Y0W9kwYCzh_250x350.jpg",
        id: 22,
        movieName: 'Лунное путешествие приведет к новому миру',
        productionYear: 2024,
        country: 'Япония',
        genre: 'Приключения',
        producer: 'Синдзи Исихира',
        length: 21,
        description: 'История повествует о водителе такси, который неожиданно решает подвезти одного особенного пассажира по указанному адресу. Этим пассажиром оказывается гангстер из Зимбабве, который до сих пор нарушает законы, осуществляя транспортировку людей в Соединенные Штаты. Грэсиан Пэриш, обычный семьянин, проживающий в Новом Орлеане, даже не представлял себе, что его судьба переплетется с жизнью такого отчаянного преступника. Невзгоды заставляют Грэсиана вспомнить о прошлом, потерях близких, и старые привычки вновь оживают. Пэриш бросает вызов опасным преступникам и поднимается против всего криминального мира.',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
    {
        image: "https://animakima.ru/public/images/pages/282-414/okutivaya-nebesa-tv-1.webp",
        id: 23,
        movieName: 'Окутывая небеса',
        productionYear: 2023,
        country: 'Китай',
        genre: 'Боевик',
        producer: 'Неизвестно',
        length: 18,
        description: 'В бескрайних просторах космоса, где находится бесчисленное количество звезд, люди продолжают искать жизнь во Вселенной. Однако, за последнее столетие поисков не было найдено ни одной звезды, которая могла бы стать источником жизни, вызывая глубокую печаль у ученых. Но 11 июня 2010 года астронавты, находившиеся на борту Международной космической станции (МКС), обнаружили девять гигантских существ, прикованных к черным железным веревкам и бронзовым гробам. Эти твари были известны как "Драконы" и выглядели как чудовища из древних мифов и легенд./nТри года спустя, после окончания школы, Е Фань собрался на вечеринку, на которую пришло всего 25 из 33 приглашенных студентов. Именно в этот момент астронавты отправили на Землю ужасное сообщение, которое заставило всех задуматься о происходящем.',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
    {
        image: "https://kinotv.co/uploads/files/2024-02/1708386850_1707738753_nindzja-kamui400.jpg",
        id: 24,
        movieName: 'Ниндзя Камуи',
        productionYear: 2024,
        country: 'Япония',
        genre: 'Приключения',
        producer: 'Пак Сон-ху',
        length: 24,
        description: 'Джо Хиган, отошедший от дел мастер ниндзя, ищет убежище от своего кровавого наследия в укромном уголке американской глубинки, стремясь к мирной жизни с семьей. Но его тихое прибежище разрушается, когда темные фигуры из прошлого врываются в ночи, жаждущие мести. Выжив после безжалостного нападения, которое оборвало жизни его близких, Джо пробуждает в себе Камуи – безжалостного воина-ниндзя, готового пройти путь мести и справедливости, стирая грань между прошлым и настоящим.',
        like: 0,
        dislike: 0,
        totalScore: 0,
    },
]

localStorage.setItem('series', JSON.stringify(series))
localStorage.setItem('movies', JSON.stringify(Movies))
localStorage.setItem('anime', JSON.stringify(anime))


drawMovies(Movies, 'movie-covers', "movies")
drawMovies(series, 'series-covers', "series")
drawMovies(anime, 'anime-covers', "anime")

function drawMovies (list, id, category) {
    const moviePromo = document.getElementById(id)
    const sliderCanvas = document.createElement('div')
    sliderCanvas.setAttribute('class', 'movie-promo__list')
    moviePromo.appendChild(sliderCanvas)

    const buttonPrev = document.createElement('div')
    buttonPrev.innerHTML = prevSVG
    buttonPrev.setAttribute('class', 'slider-button slider-button__prev')
    moviePromo.insertBefore(buttonPrev, sliderCanvas)
    buttonPrev.addEventListener('click', scrollPrev)

    const buttonNext = document.createElement('div')
    buttonNext.innerHTML = nextSVG
    buttonNext.setAttribute('class', 'slider-button slider-button__next')
    moviePromo.appendChild(buttonNext, sliderCanvas)
    buttonNext.addEventListener('click', scrollNext)

    let widthSpace = 0
    function scrollNext () {
        widthSpace += 292
        if (widthSpace > 876) {
            widthSpace = 0
        }
        sliderCanvas.style.left = -widthSpace + 'px'
    }
    function scrollPrev () {
        widthSpace -= 292
        if (widthSpace < 0) {
            widthSpace = 876
        }
        sliderCanvas.style.left = -widthSpace + 'px'
    }

    list.forEach((el) => {
        
        const movie = `
            <div class="promo-play">
                <svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg">
                <path d="M43.725 23.9991L14 41.924C12.25 42.974 10 41.724 10 39.674V19.6741C10 10.9491 19.425 5.49913 27 9.84913L38.475 16.4491L43.7 19.4491C45.425 20.4741 45.45 22.9741 43.725 23.9991Z" fill="#FF6914"/>
                <path d="M45.222 38.6515L35.097 44.5015L24.9971 50.3265C21.3721 52.4015 17.2721 51.9765 14.2971 49.8765C12.8471 48.8765 13.0221 46.6515 14.5471 45.7515L46.322 26.7015C47.822 25.8015 49.797 26.6515 50.072 28.3765C50.697 32.2515 49.097 36.4265 45.222 38.6515Z" fill="#FF6914"/>
                </svg>
            </div>
            <div class="movie-promo__picture">
                <div class="movie-promo__rating white-color font-weight-bold">
                    ${el.totalScore}
                </div>
                <img class="movie-promo__img" src="${el.image}" alt="promo">
            </div>
            <div class="movie-promo__info">
                <p class="title-text font-size20 white-color font-weight-bold">${el.movieName}</p>
                <div class="movie-promo__subtitle">
                    <p class="movie-promo__subtitle__year">${el.productionYear},</p>
                    <p class="movie-promo__subtitle__genre">${el.genre}</p>
                </div>
            </div>
        `


            const element = document.createElement('div')
            element.classList.add('movie-line__cover')
            element.setAttribute('id', el.id)
            element.innerHTML = movie
            sliderCanvas.appendChild(element)

            element.addEventListener('click', () => {
                localStorage.setItem('selected', el.id)
                localStorage.setItem('category', category)
                location.href = 'movie-page.html'
            })

            

    })
    
}

function JSONparse () {
    return JSON.parse(localStorage.getItem('movies'))
}










